@import "~antd/dist/antd.less";

@html-selector: html;
@ant-prefix: ant;

// @btn-primary-color: rgb(211, 0, 0);

@btn-font-weight: 500;
@primary-color: #ff7315;
@btn-primary-bg: #ff7315;

@btn-default-bg: rgb(54, 207, 87);
@btn-default-border: rgb(54, 207, 87);
@btn-default-color: #fff;

@btn-disable-color: rgb(87, 87, 87);
@btn-disable-bg: #3a3535;
@btn-disable-border: rgb(87, 87, 87);
// @select-item-selected-bg: @primary-color;

@select-item-selected-font-weight: 700;
@select-background: @primary-color;
@select-selection-item-bg: @primary-color;
@select-dropdown-bg: rgb(31, 31, 31);
@select-item-selected-color: #fff;
@select-item-selected-bg: @primary-color;
@select-item-active-bg: @primary-color;
@select-border-color: none;

@progress-text-color: #fff;
@progress-remaining-color: rgb(31, 31, 31);

.confirmButton:hover {
  border: none;
  display: none;
}
